export TF_VAR_GH_PERSONAL_ACCESS_TOKEN=xxxx
export TF_VAR_DOCKERHUB_USERNAME=xxxx
export TF_VAR_DOCKERHUB_TOKEN=xxxx
export TF_VAR_HEROKU_EMAIL=xxxx
export TF_VAR_HEROKU_API_KEY=xxxx
export TF_VAR_API_GATEWAY_CODECOV_TOKEN=xxxx
export TF_VAR_PROFILE_SERVICE_DATABASE_URL=xxxx
export TF_VAR_PROFILE_SERVICE_REDIS_TLS_URL=xxxx
export TF_VAR_PROFILE_SERVICE_REDIS_URL=xxxx
export TF_VAR_WIKI_DATABASE_HOST=xxxx
export TF_VAR_WIKI_DATABASE_PORT=xxxx
export TF_VAR_WIKI_DATABASE_USER=xxxx
export TF_VAR_WIKI_DATABASE_PASSWORD=xxxx
export TF_VAR_WIKI_DATABASE_NAME=xxxx
export TF_VAR_DISCORD_WEBHOOK_URL=xxxx
export TF_VAR_TRUSTED_HOSTS=xxxx
export TF_VAR_GAMBLEY_CD_USER_AWS_ACCESS_KEY=xxxx
export TF_VAR_GAMBLEY_CD_USER_AWS_SECRET_KEY=xxxx
export TF_VAR_SNYK_SECRET_KEY=xxxx
export TF_VAR_GAMBLEY_BACKEND_DEEPSOURCE_DSN=xxxx
export TF_VAR_GAMBLEY_BACKEND_MAIL_USERNAME=xxxx
export TF_VAR_GAMBLEY_BACKEND_MAIL_PASSWORD=xxxx
export TF_VAR_GAMBLEY_BACKEND_SUPPRESS_SEND=xxxx
export TF_VAR_GAMBLEY_BACKEND_SSH_USER=xxxx
export TF_VAR_GAMBLEY_BACKEND_SSH_HOST=xxxx
